CREATE DATABASE IF NOT EXISTS `BarBeerDrinkerSample` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `BarBeerDrinkerSample`;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Table structure for table `users`
DROP TABLE IF EXISTS `alerts`;
DROP TABLE IF EXISTS `bids`;
DROP TABLE IF EXISTS `items`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `questions`;
DROP TABLE IF EXISTS `answers`;

CREATE TABLE `users` (
  `userID` int AUTO_INCREMENT,
  `email` varchar(50) NOT NULL UNIQUE,
  `username` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `balance` int DEFAULT 0,
  `totalSpent` float DEFAULT 0,
  `totalEarned` float DEFAULT 0,
  `role` varchar(25) DEFAULT 'user',
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `items` (
  `itemID` int AUTO_INCREMENT,
  `userID` int NOT NULL,
  `make` varchar(20),
  `model` varchar(50),
  `yom` int,
  `color` varchar(20),
  `description` varchar(200),
  `closeTime` datetime,
  `initialPrice` int,
  `minSellPrice` int,
  `minBidIncrement` int,
  `category` text,
  `title` varchar(255),
  `balanceUpdated` boolean,
  PRIMARY KEY (`itemID`),
  FOREIGN KEY (`userID`) REFERENCES `users` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `bids` (
  `bidID` int AUTO_INCREMENT,
  `itemID` int NOT NULL,
  `userID` int NOT NULL,
  `bidDate` date,
  `bidAmount` float NOT NULL,
  `autoBid` float,
  `autoBidIncrement` float,
  PRIMARY KEY (`bidID`),
  FOREIGN KEY (`itemID`) REFERENCES `items` (`itemID`),
  FOREIGN KEY (`userID`) REFERENCES `users` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `alerts` (
  `alertID` int AUTO_INCREMENT,
  `userID` int NOT NULL,
  `make` varchar(20),
  `model` varchar(50),
  `yom` int,
  `color` varchar(20),
  PRIMARY KEY (`alertID`),
  FOREIGN KEY (`userID`) REFERENCES `users` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `questions` (
  `questionID` int AUTO_INCREMENT,
  `userID` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`questionID`),
  FOREIGN KEY (`userID`) REFERENCES `users` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `answers` (
  `answerID` int AUTO_INCREMENT,
  `questionID` int NOT NULL,
  `userID` int NOT NULL,
  `content` text NOT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `endorsed` boolean DEFAULT FALSE,
  PRIMARY KEY (`answerID`),
  FOREIGN KEY (`questionID`) REFERENCES `questions` (`questionID`),
  FOREIGN KEY (`userID`) REFERENCES `users` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO users (role, email, username, password) VALUES ('admin', 'admin@email.com', 'admin', 'adminpass');
INSERT INTO users (role, email, username, password) VALUES ('user', 'a@email.com', 'a', 'a');
INSERT INTO users (role, email, username, password) VALUES ('user', 'b@email.com', 'b', 'b');

INSERT INTO items (userID, make, model, yom, color, description, closeTime, initialPrice, minSellPrice, minBidIncrement, category, title, balanceUpdated) 
VALUES 
(1, 'Toyota', 'Corolla', 2020, 'Silver', 'Low mileage, excellent condition.', '2024-12-31 23:59:59', 14000, 15000, 100, 'Car', '2020 Toyota Corolla - Silver', FALSE),
(1, 'Honda', 'Civic', 2019, 'Red', 'Well maintained, one owner only.', '2024-12-31 23:59:59', 13000, 14000, 100, 'Car', '2019 Honda Civic - Red', FALSE),
(1, 'Ford', 'Focus', 2018, 'Blue', 'Good condition, recent service.', '2024-4-21 18:04:30', 11000, 12000, 100, 'Car', '2018 Ford Focus - Blue', FALSE),
(1, 'Chevrolet', 'Malibu', 2021, 'Black', 'Almost new, fully loaded.', '2024-12-31 23:59:59', 19000, 20000, 100, 'Car', '2021 Chevrolet Malibu - Black', FALSE),
(1, 'Nissan', 'Sentra', 2022, 'White', 'Brand new condition, low mileage.', '2024-12-31 23:59:59', 17000, 18000, 100, 'Car', '2022 Nissan Sentra - White', FALSE);


/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-10 13:49:53